 location /chatproxy/ {
    proxy_pass http://prod-www1.artistworks.com:5280/;
    #proxy_set_header Host $host;
    proxy_buffering off;
    tcp_nodelay on;

    #proxy_redirect off;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;

    #proxy_connect_timeout 300;
    #proxy_send_timeout  300;
    #proxy_read_timeout  300;
    #send_timeout        300;
  }

    if ($query_string !~ "^l=[^&]*&") { rewrite ^/([^/\-]+-[^/\-]+|qbert)/learning/?([^/]*)/?([^/]*)/?([^/]*)/?([^/]*)/?([^/]*)/? /$1/learning?l=$2&m=$3&h=$4&s=$5&t=$6 last; }
    if ($query_string !~ "^l=[^&]*&") { rewrite ^/([^/\-]+-[^/\-]+-bb)/learning/?([^/]*)/?([^/]*)/?([^/]*)/?([^/]*)/?([^/]*)/? /$1/learning?l=$2&m=$3&h=$4&s=$5&t=$6 last; }
    if ($http_host ~ "^[0-9]+(\.[0-9]+){3}") { rewrite (.*)$ http://artistworks.com/$1 redirect; }
    if ($http_host !~ "^artistworks.com$") { rewrite ^/uc_recurring_hosted/paypal/ipn/(.*)$ http://artistworks.com/uc_recurring_hosted/paypal/ipn/$1 redirect; }
    if ($http_host !~ "^artistworks.com$") { rewrite ^/classical-lessons$ http://artistworks.com/classical-music-lessons redirect; }
    if ($query_string ~* "^v=AqKrjlas_Hk") { rewrite ^(.*)$ http://www.youtube.com/user/ArtistWorksInc?feature=watch redirect; }
    if ($http_host ~* "^secure\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    #if ($http_host ~* "^ww.\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    #if ($http_host ~* "^wwww\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    #if ($http_host ~* "^w\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    #if ($http_host ~* "^ww\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    if ($http_host ~* "^ew.\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    if ($http_host ~* "^ww.\.hub\.artistworks\.com$") { rewrite ^(.*)$ http://artistworks.com/$1 redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/elearning$ /v2-video-exchange; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/press$ http://artistworks.com/press-media redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/instructors-0$ http://artistworks.com/ redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/instructors$ http://artistworks.com/ redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/onlinemusiclessons$ http://artistworks.com/ redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/aw-front$ http://artistworks.com/ redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/pricing$ http://artistworks.com/join redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/buaartschool$ http://artistworks.com/how-to-draw-justin-bua redirect; }
    if ($http_host ~* "^(www\.)?artistworks\.com") { rewrite ^/GooglePlus$ https://plus.google.com/+ArtistWorksInc redirect; }
    rewrite ^/(.*)$ /index.php?q=$1;
